1557028032775	Delete resource 'sensors_IO/src/sensor_fusion.h'
1557028039300	Delete resource 'sensors_IO/src/circular_buffer.h'
1557104263045	Delete resource 'test_echo/src/circular_buffer.h'
1557104269855	Delete resource 'test_echo/src/sensor_fusion.h'
1557109869271	Delete resource 'sensors_IO_bsp'
1557109873971	Delete resource 'sensors_IO'
1557111069435	Delete resource 'echo2'
1557111076006	Delete resource 'echo2_bsp'
1557128402644	Delete resource 'test/src/helloworld.c'
1557145355961	Delete resource 'test_echo/src/main2.c'
1557145397183	Delete resource 'test_echo/src/main.c'
1557146011553	Delete resource 'test'
1557212325149	Delete resource 'test_bsp'
