version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1557212342777";
				xml_map="sdk\\\\bsp/1557212342777";
				html_map="sdk\\\\bsp/1557212342777";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1557212345880";
				xml_map="sdk\\\\application/1557212345880";
				html_map="sdk\\\\application/1557212345880";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557222279089";
				xml_map="sdk\\\\bsp/1557222279089";
				html_map="sdk\\\\bsp/1557222279089";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
